# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/bundlr-pro

# Shopify API Configuration
SHOPIFY_API_KEY=your_api_key_here
SHOPIFY_API_SECRET=your_api_secret_here
SHOPIFY_APP_SCOPES=write_products,write_orders,write_customers
SHOPIFY_APP_HOST_NAME=your-app-host-name.myshopify.com
SHOPIFY_API_VERSION=2024-01

# Next.js Configuration
NEXT_PUBLIC_SHOPIFY_API_KEY=your_api_key_here
NEXT_PUBLIC_SHOPIFY_APP_URL=http://localhost:3000 